# DB_URL=mongodb://localhost:27017/t3node
DB_URL="mongodb://mongo:27017/t3node"

JWT_SECRET='T3Node'
JWT_EXPIRE='2d'
API_KEY="aX9BtW3rYzLpM7uKfDqE0NsVjTgCHi2Z"

DOC_USER_NAME="contact@atoundji.com"
DOC_PASSWORD="Password@1234"
